sonar.projectKey=Hotel-Management-System
sonar.projectName=Hotel Management System
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://host.docker.internal:9000
sonar.login=<sqp_c9c6d042838bbf3433ec5cb34fd91f99c48cf205>
